upstream django_servers {
    server typing_trainer:8000;
}

server {
    listen 80;
    server_name 127.0.0.1:8000 localhost:8000 [::1]:8000;
    proxy_http_version 1.1;

    location / {
        proxy_set_header Host $server_name;
        proxy_pass http://django_servers/;
    }

    location /static {
        alias /staticfiles;
    }

    location /media {
        alias /media;
    }
}

server {
    listen      80;
    return      444;
}