upstream django_servers {
    server typing_trainer:8000;
}

server {
    listen 80;

    location / {
        proxy_set_header Host nginx;
        proxy_pass http://django_servers;
    }

    location /static {
        alias /staticfiles;
    }

    location /media {
        alias /media;
    }
}
