asgiref==3.5.2
async-timeout==4.0.2
attrs==21.4.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
crispy-bootstrap5==0.6
cryptography==37.0.2
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0.5
django-crispy-forms==1.14.0
django-debug-toolbar==3.4.0
django-dotenv==1.4.2
django-redis==5.2.0
idna==3.3
iniconfig==1.1.1
install==1.3.5
mccabe==0.6.1
oauthlib==3.2.0
packaging==21.3
Pillow==9.2.0
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
PyJWT==2.4.0
pyparsing==3.0.9
python3-openid==3.2.0
redis==4.3.3
requests==2.28.1
requests-oauthlib==1.3.1
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sorl-thumbnail==12.8.0
sqlparse==0.4.2
tomli==2.0.1
urllib3==1.26.9
wrapt==1.14.1
